/Users/mac/lab5/bin/Debug/net8.0/lab5
/Users/mac/lab5/bin/Debug/net8.0/lab5.deps.json
/Users/mac/lab5/bin/Debug/net8.0/lab5.runtimeconfig.json
/Users/mac/lab5/bin/Debug/net8.0/lab5.dll
/Users/mac/lab5/bin/Debug/net8.0/lab5.pdb
/Users/mac/lab5/obj/Debug/net8.0/lab5.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/lab5/obj/Debug/net8.0/lab5.AssemblyInfoInputs.cache
/Users/mac/lab5/obj/Debug/net8.0/lab5.AssemblyInfo.cs
/Users/mac/lab5/obj/Debug/net8.0/lab5.csproj.CoreCompileInputs.cache
/Users/mac/lab5/obj/Debug/net8.0/lab5.dll
/Users/mac/lab5/obj/Debug/net8.0/refint/lab5.dll
/Users/mac/lab5/obj/Debug/net8.0/lab5.pdb
/Users/mac/lab5/obj/Debug/net8.0/lab5.genruntimeconfig.cache
/Users/mac/lab5/obj/Debug/net8.0/ref/lab5.dll
